In [10]:
import pandas as pd
import numpy as np

df = pd.read_csv('part_by.csv')

In [11]:
df

           채승       건형       서하       수현
0     1110936   243062  1015438   406731
1     1039407   583982   435318   976409
2     1348211   595864  1308113   590650
3     1129167   817524   500015   570980
4      468945   454492   547295   833786
...       ...      ...      ...      ...
2917   107516   938519  1344259  1232934
2918   694524  1100084  1124086   552592
2919   742153  1039605   730534   783193
2920  1288998  1202446   819206   604503
2921  1202554  1181105   817540   823569

[2922 rows x 4 columns]

In [12]:
df.columns = ['chaeseong', 'gunhyeong', 'seoha', 'suhyeon']

In [4]:
import numpy as np

df['weather_gt']= np.zeros(11691)

In [7]:
df = df.astype('Int64')

In [21]:
df= df.astype('Int64').astype('string')

In [13]:
df

      chaeseong  gunhyeong    seoha  suhyeon
0       1110936     243062  1015438   406731
1       1039407     583982   435318   976409
2       1348211     595864  1308113   590650
3       1129167     817524   500015   570980
4        468945     454492   547295   833786
...         ...        ...      ...      ...
2917     107516     938519  1344259  1232934
2918     694524    1100084  1124086   552592
2919     742153    1039605   730534   783193
2920    1288998    1202446   819206   604503
2921    1202554    1181105   817540   823569

[2922 rows x 4 columns]

In [22]:
df

,젠더리스,스포티,기타,컨트리,밀리터리,섹시,히피,소피스트케이티드,힙합,레트로,...,톰보이,웨스턴,모던,스트리트,프레피,오리엔탈,클래식,로맨틱,펑크,아방가르드
0,190479,1267466,1348231,816558,702714,507085,794339,1103144,1243913,1172285,...,1032766,41557,50230,1027100,371645,168037,736337,825859,994461,64296
1,831061,563247,1348823,361373,1057115,1184863,794535,868779,94345,1112470,...,583061,61093,314741,400863,909140,164500,1016329,47242,1034187,558887
2,801256,359111,1348284,163341,649176,245896,814725,706913,191588,1174459,...,862976,64199,961313,1170147,744457,1038988,1128688,533116,1039704,821825
3,1037,1268256,1348777,1206643,811101,365015,130304,258106,1260129,200867,...,361322,597526,1141222,469396,823377,809711,1197,878969,1159990,1119000
4,918562,918182,1348761,614791,433941,998554,677882,65256,529855,640623,...,965262,1188116,546686,388153,741105,454505,277937,178532,1162148,468279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1243030,816313,1348456,777520,275426,1161441,8215,760102,1074471,706773,...,1292919,1277005,511145,300293,741197,597151,315511,102846,<NA>,546422
496,742607,1006115,1348201,215425,433950,840859,165059,859578,918142,580663,...,467113,560826,1071956,584460,950009,175684,1025193,300063,<NA>,429749
497,597907,880923,684119,1217380,796933,1298709,1302431,687488,496444,1342624,...,1334499,569434,1042458,776504,736921,128346,720006,813250,<NA>,476751
498,1182833,665453,1348805,355003,123928,531905,365365,506742,800879,1252990,...,1004347,548350,582296,1213497,1179749,449826,1247363,703685,<NA>,792984
499,1039069,875763,616227,859471,796948,1077631,969215,1016234,94353,1342636,...,44251,1285481,1330913,745222,421534,141599,312402,210792,<NA>,570890

In [22]:
for i in names:
    df[i] = df[i].str.replace('.json', '')


df

/var/folders/r1/fdc93wbn3d74p2p0q65jtw1m0000gn/T/ipykernel_25570/1200734490.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df[i] = df[i].str.replace('.json', '')

,젠더리스,스포티,기타,컨트리,밀리터리,섹시,히피,소피스트케이티드,힙합,레트로,...,톰보이,웨스턴,모던,스트리트,프레피,오리엔탈,클래식,로맨틱,펑크,아방가르드
0,190479,1267466,1348231,816558,702714,507085,794339,1103144,1243913,1172285,...,1032766,41557,50230,1027100,371645,168037,736337,825859,994461,64296
1,831061,563247,1348823,361373,1057115,1184863,794535,868779,94345,1112470,...,583061,61093,314741,400863,909140,164500,1016329,47242,1034187,558887
2,801256,359111,1348284,163341,649176,245896,814725,706913,191588,1174459,...,862976,64199,961313,1170147,744457,1038988,1128688,533116,1039704,821825
3,1037,1268256,1348777,1206643,811101,365015,130304,258106,1260129,200867,...,361322,597526,1141222,469396,823377,809711,1197,878969,1159990,1119000
4,918562,918182,1348761,614791,433941,998554,677882,65256,529855,640623,...,965262,1188116,546686,388153,741105,454505,277937,178532,1162148,468279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1243030,816313,1348456,777520,275426,1161441,8215,760102,1074471,706773,...,1292919,1277005,511145,300293,741197,597151,315511,102846,NaN,546422
496,742607,1006115,1348201,215425,433950,840859,165059,859578,918142,580663,...,467113,560826,1071956,584460,950009,175684,1025193,300063,NaN,429749
497,597907,880923,684119,1217380,796933,1298709,1302431,687488,496444,1342624,...,1334499,569434,1042458,776504,736921,128346,720006,813250,NaN,476751
498,1182833,665453,1348805,355003,123928,531905,365365,506742,800879,1252990,...,1004347,548350,582296,1213497,1179749,449826,1247363,703685,NaN,792984
499,1039069,875763,616227,859471,796948,1077631,969215,1016234,94353,1342636,...,44251,1285481,1330913,745222,421534,141599,312402,210792,NaN,570890

In [14]:
df.to_csv('part_by.csv', index=False)